                                      +-------------------+
                                      |                   |
                                      |      Arduino      |
                                      |                   |
                                      +-------+-----------+
                                              |
                  +---------------------------------------------------+
                  |                       |                       |
                  |                       |                       |
          +-------v-----+        +--------v-----+         +--------v-----+
          |             |        |              |         |              |
          |    LDR      |        |   Motion     |         |   RTC Module |
          |             |        |  Sensor      |         |              |
          +---+---------+        +-------+------+         +-------+------+
              |                          |                          |
     +--------v-----+             +------v------+            +------v------+
     |              |             |             |            |             |
     | Analog Input |             | Digital     |            | I2C         |
     |    (A0)      |             | Input (2)   |            | Communication|
     |              |             |             |            | (RTC Module) |
     +--------------+             +-------------+            +-------------+
