                      +----------------------------------------+
                      |                                        |
   +--------------+   |    +-------------------------+        |
   | Light Levels |-->|----| LDR Data Processing     |        |
   | (LDR Output) |   |    +-------------------------+        |
   +--------------+   |                                        |
                      |                                        |
                      |    +-------------------------+        |
                      |----| Motion Sensor Data       |        |
                      |    | Processing              |        |
                      |    +-------------------------+        |
                      |                                        |
                      |    +-------------------------+        |
                      |----| RTC Data Processing      |        |
                           +-------------------------+        |
                                                                |
                      +----------------------------------------+
                      |
                      v
                 +---------+
                 |         |
                 | Control |
                 | Logic   |
                 |         |
                 +---------+
                      |
                      v
                 +---------+
                 |         |
                 | Relay   |
                 | Module  |
                 |         |
                 +---------+
                      |
                      v
              +-------------+
              |             |
              | Street      |
              | Lights      |
              |             |
              +-------------+
