+---------------------+
|   Start             |
|                     |
+---------------------+
|                     |
| Read LDR Value      |
|                     |
+----------+----------+
           |
           v
+----------+----------+
|  Is it Dark?        |
|                     |
+---------------------+
|                     |
| Read Motion Sensor  |
|                     |
+----------+----------+
           |
           v
+----------+----------+
|  Motion Detected?   |
|                     |
+---------------------+
|                     |
| Control Lights      |
|                     |
+----------+----------+
           |
           v
+----------+----------+
|   Wait 1 second     |
|                     |
+---------------------+
|                     |
|       Restart       |
+---------------------+
