        +-------------------------------------+
        |                                     |
        |            Arduino                  |
        |                                     |
        +------+--------+--------+------------+
               |        |        |
        +------+---+ +--+---+ +--+-----+
        |   LDR   | | Relay | | Motion |
        |         | |Module | | Sensor |
        +------+--+ +----+--+ +--+-----+
               |        |        |
      +--------v--+ +---v----+ +--v-----+
      |           | |         | |        |
      | Analog    | | Digital | | Digital|
      | Input Pin | | Output  | | Input  |
      | (A0)      | | (8)     | | (2)    |
      +-----------+ +---------+ +--------+

