           +----------------------------------+
           |                                  |
           |            Arduino               |
           |                                  |
           +-------------+--------------------+
                         |
                         | (Analog Input)
                         |
           +-------------v--------------------+
           |                                  |
           |               LDR                |
           |                                  |
           +-------------+--------------------+
                         |
                         | (Digital Output)
                         |
           +-------------v--------------------+
           |                                  |
           |            Relay Module          |
           |                                  |
           +-------------+--------------------+
                         |
                         | (Digital Input)
                         |
           +-------------v--------------------+
           |                                  |
           |          Motion Sensor           |
           |                                  |
           +-------------+--------------------+
                         |
                         | (I2C Communication)
                         |
           +-------------v--------------------+
           |                                  |
           |            RTC Module            |
           |                                  |
           +----------------------------------+

