                 +-----------------------+
                 |                       |
                 |      IDLE             |
                 |                       |
                 +---+-------------------+
                     |    Motion Detected
                     v
+-------------------+-------------------+
|                                       |
|     MOTION DETECTED                   |
|                                       |
+---+-----------------------------------+
    |     No Motion Detected
    v
+---+-----------------------------------+
|                                       |
|        IDLE                           |
|                                       |
+---------------------------------------+
